COMMANDER_HOST=https://localhost
COMMANDER_LOGIN=admin
COMMANDER_PASSWORD=changeme
COMMANDER_WORKSPACE=/opt/EC/workspace
ECTOOL_HOME=/opt/electriccloud/electriccommander/bin
PLUGIN_NAME=EC-Kubernetes
PLUGIN_BUILD_VERSION=1.1.2.194
PLUGIN_LEGACY_VERSION=1.1.0.170
KUBE_CLUSTER_ENDPOINT=https://35.188.101.82
KUBE_CKUSTER_NODE_ENDPOINT=http://35.188.21.87
KUBE_CLUSTER_TOKEN=eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJrdWJlcm5ldGVzL3NlcnZpY2VhY2NvdW50Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9uYW1lc3BhY2UiOiJkZWZhdWx0Iiwia3ViZXJuZXRlcy5pby9zZXJ2aWNlYWNjb3VudC9zZWNyZXQubmFtZSI6ImZsb3dxZS10b2tlbi10YmY0NSIsImt1YmVybmV0ZXMuaW8vc2VydmljZWFjY291bnQvc2VydmljZS1hY2NvdW50Lm5hbWUiOiJmbG93cWUiLCJrdWJlcm5ldGVzLmlvL3NlcnZpY2VhY2NvdW50L3NlcnZpY2UtYWNjb3VudC51aWQiOiJkYWZmYzllYi1jZWIxLTExZTctOWRiZi00MjAxMGE4MDAyNzgiLCJzdWIiOiJzeXN0ZW06c2VydmljZWFjY291bnQ6ZGVmYXVsdDpmbG93cWUifQ.KROyTCaVETDFQvR3NwuvdYFszTUP5oDs8SThNej6sWW5Z1EjfnquIaEeXsZQqgrmZozMC4gXI0v-48wt-IgdjjcF21IRqpSluBeLA54jrsFJWjjFv_oN7EwOXqJAlp-N0sNDDpYeMjNrUSPa20BHWDKcyyxmo2oM-67ajyoJIUKa25bPIkTp3m5On7_YbuK346kghgiLzcAMNjU8h2xYXWpatAbgejJrxC210__bQNl8ILfZbf-F5BsV7JRnsTezAdynN1CKuwthTU6qw4tl8X5_1l5MCYGuhdRsgGoLf-lFaWj-I64F4qfND4vfs3z0Uj9bvv4IefaHAGBYqRJUqA
KUBE_CLUSTER_VERSION=1.9